<!DOCTYPE html>
<html lang="pl">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Kredyty</title>

   <link rel="stylesheet" href="../css/normalize.css">
   <link rel="stylesheet" href="../css/bootstrap.min.css">
   <link rel="stylesheet" href="../css/jquery-ui.min.css">
   <link rel="stylesheet" href="../css/jquery-ui.theme.min.css">
   <!-- <link rel="stylesheet" href="../css/css_clock.css"> -->
   
   <link rel="stylesheet" href="../css/style.css">
   <link rel="stylesheet" href="../css/jClocksGMT.css">
   <link rel="stylesheet" href="../css/kredyty.css">

</head>
<body class="animate-in">
   <header>
      <nav class="main-nav dark-menu">
         <h1 class="logo"><a href="../index.html">Logo</a></h1>
         <ul class="outer-nav">
             <li><a href="../about.html" data-hover="O nas">O Nas</a></li>
            <li><a href="../index.html" data-hover="Oferta" class="current">Oferta</a></li>
             <li><a href="../contact.html" data-hover="Kontakt" id="show-contact-info">Kontakt</a></li>
             <!-- <li><a href="blog.html" data-hover="Blog">Blog</a></li> -->
         </ul>   
      </nav>

      <div class="credit-banner">
         
      </div>

      <div class="contact-panel row">

         

         <div class="contact-info">
            <p>tel. 801 800 800</p> 
            <p>Jesteśmy do Twojej dyspozycji</p>
            <p>pon. - sob. godz. 9.00 - 17.00</p>
         </div> 
         <div class="contact-right">
            <div class="open-hours">
               <div class="dot open"></div>
               <p></p>
            </div> 
            <div class="contact-us">   
               <a href="../contact.html"><button type="button">Skontaktuj się</button></a>
            </div> 
         </div>          
      </div>
   </header>

    
   <div class="container" id="content">

      <section class="main-content">
         
         <h2>Wybierz kredyt dopasowany do Ciebie</h2>
         
         <div class="credit-container">  
            <!-- <div class="col-md-4"> -->
               <figure class="snip1512 hover" id="money-credit">
                 <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample83.jpg" alt="sample83" />
                 <figcaption>
                   <h3>Gotówkowe</h3>
                   <p>Lorem ipsum dolor sit amet.</p>
                 </figcaption><i class="ion-plus"></i>
                 <a href="#"></a>
               </figure>
          <!--   </div> -->

           <!--  <div class="col-md-4"> -->
               <figure class="snip1512 hover" id="company-credit"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample57.jpg" alt="sample57" />
                 <figcaption>
                   <h3>Dla Firm</h3>
                   <p>Lorem ipsum dolor sit.</p>
                 </figcaption><i class="ion-plus"></i>
                 <a href="#"></a>
               </figure>
            <!-- </div> -->

           <!--  <div class="col-md-4"> -->
               <figure class="snip1512 hover" id="consolidation-credit"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample38.jpg" alt="sample38" />
                 <figcaption>
                   <h3>Konsolidacyjne</h3>
                   <p>Lorem ipsum dolor sit amet.</p>
                 </figcaption><i class="ion-plus"></i>
                 <a href="#"></a>
               </figure> 

               <figure class="snip1512 hover" id="house-credit"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample57.jpg" alt="sample57" />
                 <figcaption>
                   <h3>Mieszkaniowe</h3>
                   <p>Lorem ipsum dolor sit.</p>
                 </figcaption><i class="ion-plus"></i>
                 <a href="#"></a>
               </figure>

               <figure class="snip1512 hover" id="refinance-credit"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample57.jpg" alt="sample57" />
                 <figcaption>
                   <h3>Refinansowane</h3>
                   <p>Lorem ipsum dolor sit.</p>
                 </figcaption><i class="ion-plus"></i>
                 <a href="#"></a>
               </figure>

               <figure class="snip1512 hover" id="car-credit"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample57.jpg" alt="sample57" />
                 <figcaption>
                   <h3>Samochodowe</h3>
                   <p>Lorem ipsum dolor sit.</p>
                 </figcaption><i class="ion-plus"></i>
                 <a href="#"></a>
               </figure>

               <figure class="snip1512 hover" id="mortgage-credit"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample57.jpg" alt="sample57" />
                 <figcaption>
                   <h3>Pożyczki hipoteczne</h3>
                   <p>Lorem ipsum dolor sit.</p>
                 </figcaption><i class="ion-plus"></i>
                 <a href="#"></a>
               </figure>

               <figure class="snip1512 hover" id="children-credit"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample57.jpg" alt="sample57" />
                 <figcaption>
                   <h3>Oszczędzaj dla dziecka</h3>
                   <p>Lorem ipsum dolor sit.</p>
                 </figcaption><i class="ion-plus"></i>
                 <a href="#"></a>
               </figure>
            <!-- </div> -->
         </div> 

         <!-- AJAX -->

         <div class="ajax-content" id="money-div">
            <h2>Kredyt mieszkaniowy</h2>
            
            <ul>
               <li>Atrakcyjne warunki cenowe.</li>
               <li>Szybka decyzja kredytowa.</li>
               <li>Uproszczona wycena nieruchomości dla klientów do 300 tys. zł</li>
               <li>0 zł za promesę ważną aż 60 dni</li>
               <li>Okres spłaty nawet 30 lat</li>
               <li>Możliwość zawieszenia spłaty kredytu łącznie nawet na 12 miesięcy</li>
               <li>Kompleksowa pomoc doradcy.</li>
            </ul>
         </div>

         <div class="ajax-content" id="company-div">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo minus praesentium, voluptate architecto ipsam nostrum sunt, corrupti quas quaerat consectetur placeat ratione! Ex, magni at.</p>
         </div>

         <div class="ajax-content" id="consolidation-div">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque obcaecati, velit sequi vero maiores rerum aspernatur illo ullam accusantium culpa! Earum eos, quia fugiat enim natus asperiores, magni.</p>
         </div>

      </section>

      
      <section class="clocks">
         
         <div class="clock" id="clock">
         <h3>Warszawa</h3>
             <div id="hour" style="transform: rotate(334.5deg);"><img src="http://demo.web3designs.com/images/hourhand.png"></div>
             <div id="minute" style="transform: rotate(54deg);"><img src="http://demo.web3designs.com/images/minhand.png"></div>
             <div id="second" style="transform: rotate(108deg);"><img src="http://demo.web3designs.com/images/sechand.png"></div>
         </div>
         
         
         <div class="clock" id="clock">
         <h3>New York</h3>
             <div id="hour" style="transform: rotate(334.5deg);"><img src="http://demo.web3designs.com/images/hourhand.png"></div>
             <div id="minute" style="transform: rotate(54deg);"><img src="http://demo.web3designs.com/images/minhand.png"></div>
             <div id="second" style="transform: rotate(108deg);"><img src="http://demo.web3designs.com/images/sechand.png"></div>
         </div>

         
         <div class="clock" id="clock">
         <h3>London</h3>
             <div id="hour" style="transform: rotate(334.5deg);"><img src="http://demo.web3designs.com/images/hourhand.png"></div>
             <div id="minute" style="transform: rotate(54deg);"><img src="http://demo.web3designs.com/images/minhand.png"></div>
             <div id="second" style="transform: rotate(108deg);"><img src="http://demo.web3designs.com/images/sechand.png"></div>
         </div>
      </section>



   </div>   <!-- CONTAINER END -->





  <footer>
      <div class="info">
         <div class="info-left">
            <h3>Skontaktuj się z nami</h3>
            <div class="open-hours">
               <div class="dot open"></div>
               <p></p>
            </div>            
            <ul>
               <li>ul. Parkowa 17, 28-362 Nagłowice</li>
               <li>513 221 152</li>
               <li>email@info.com</li>
            </ul>
         </div>

         <div class="info-middle">
            
         </div>

         <div class="info-right">
            <h3>Soner</h3>
            <p><a href="#">Polityka prywatności</a></p>
         </div>
      </div>

      <div class="bottom-footer">
        Piotr Bała &copy; 2016. 
      </div>
      
   </footer>

   

   <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
   <script src="../js/jquery-ui.min.js"></script>
   <script src="../js/ajax.js"></script>
   <script sec="../js/moment-timezone.js"></script>
<!--    <script src="../js/moment-timezone-with-data-2010-2020.js"></script> -->
   <script src="../js/clock_script.js"></script>
   <script src="../js/main.js"></script>
</body>
</html>